# Generated by Django 4.1.7 on 2023-02-28 21:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_alter_recipestep_recipe_ingredient'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Ingredient',
            new_name='RecipeIngredient',
        ),
    ]
